<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator  By WM13165</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="name">
        <h2> <ins> CALCULATOR  </h2>
    </div>
    <div class="container">
        <div class="heading"> SHEIKHANI CALCULATOR</div>
        <div class="inp">
            <input type="text" name="" id="r">
        </div>
        <div>
            <button class="calbtn" onclick="getclear(' ')"  >CLR</button>

        </div>
        <div>
            <button class="btn"  onclick="getnum('7')">7</button>
            <button class="btn" onclick="getnum('8')"  >8</button>
            <button class="btn" onclick="getnum('9')" >9</button>
            <button class="btn" onclick="getnum('*')" >X</button>
        </div>
        <div>

            <button class="btn" onclick="getnum('4')"  > 4</button>
            <button class="btn" onclick="getnum('5')" >5</button>
            <button class="btn" onclick="getnum('6')" >6</button>
            <button class="btn" onclick="getnum('-')" >-</button>

        </div>
        <div>

            <button class="btn" onclick="getnum('1')"  >1</button>
            <button class="btn" onclick="getnum('2')" >2</button>
            <button class="btn" onclick="getnum('3')" >3</button>
            <button class="btn" onclick="getnum('+')" >+</button>

        </div>
        <div>

            <button class="btn"onclick="getnum('0')"  >0</button>
            <button class="btn"onclick="getnum('.')"  >.</button>
            <button class="btn"onclick="getnum('/')"  >/</button>
            <button class="btn"onclick="getresult()"   >=</button>

        </div>
    </div>

</body>
<script src="app.js"></script>

</html>