.container{
    margin: 0px auto;
    border: 3px solid grey;
    width: 400px;
    text-align: center;
    border-radius: 8px;
    background-color: #f5f5f5;
    ;
}
input{
    width: 89%;
    height: 54px;
    margin: 16px;
    font-size: 38px;
    border-radius: 8px;
    border: 2px solid gray;
    outline: none;
    background-color: #ece7e7;
    
}
.btn{
    width: 74px;
    padding: 17px;
    margin: 6px;
    color: white;
    background-color: grey;
    border-radius: 8px;
    outline: none;
    font-size: 19px;
    font-weight: 700;

}
.calbtn{
    width: 85%;
    padding: 17px;
    margin: 6px;
    color: white;
    background-color: gray;
    border-radius: 8px;
    outline: none;
    
    font-size: 17px;
    font-weight: 700;
}
.btn:hover{
    background-color: rgb(183, 183, 206);
}
.calbtn:hover{
    background-color: rgb(183, 183, 206) ;
}
.inp{
    margin-top: -6px;
}
.heading{
    text-align: left;
    color: rgb(36, 34, 34);
    font-size: 24px;
    margin: 8px 18px; 
    font-weight: 700;
}
.name{
    text-align: center;
    color: gray;
    font-size: 30px;
}